<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#659732</color>
    <color name="colorPrimaryDark">#036307</color>
    <color name="colorAccent">#9E6F55</color>

    <color name="colorItemViewBackground">#b4a485</color>
    <color name="colorVerifiedItemViewBackground">#94bc94</color>
    <color name="grey01">#6B6A6A</color>
    <color name="yellow">#F5C53C</color>

</resources>
